! Command: show running-config
! device: p4 (cEOSLab, EOS-4.31.3M-36737551.4313M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$sb1fwR5m0WhrRSOI$zpexN/u/f8zX4wujhb/F0Z1wJJ8rwmcgo5W/OwLENIWXCTkTFy8sUXlllQvRn4EZbRkka0VQAWWdJFZtZItgz1
username ansible privilege 15 role network-admin secret sha512 $6$QJUtFkyu9yoecsq.$ysGzlb2YXaIMvezqGEna7RE8CMALJHnv7Q1i.27VygyKUtSeX.n2xRTyOtCR8eOAl.4imBLyhXFc4o97P5n071
!
vlan internal order ascending range 1006 1199
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname p4
!
spanning-tree mode none
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vrf instance MGMT
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
management security
   password encryption-key common
!
interface Ethernet2
   description P2P_LINK_TO_rr2_Ethernet2
   mtu 1500
   no switchport
   ip address 10.255.3.19/31
   mpls ldp igp sync
   mpls ldp interface
   isis enable CORE
   isis circuit-type level-2
   isis metric 50
   isis hello padding
   isis network point-to-point
   isis authentication mode md5
   isis authentication key 7 $1c$sTNAlR6rKSw=
!
interface Ethernet3
   description P2P_LINK_TO_pe3_Ethernet3
   mtu 1500
   no switchport
   ip address 10.255.3.25/31
   mpls ldp igp sync
   mpls ldp interface
   isis enable CORE
   isis circuit-type level-2
   isis metric 50
   isis hello padding
   isis network point-to-point
   isis authentication mode md5
   isis authentication key 7 $1c$sTNAlR6rKSw=
!
interface Ethernet4
   description P2P_LINK_TO_p3_Ethernet4
   mtu 1500
   no switchport
   ip address 10.255.3.21/31
   mpls ldp igp sync
   mpls ldp interface
   isis enable CORE
   isis circuit-type level-2
   isis metric 50
   isis hello padding
   isis network point-to-point
   isis authentication mode md5
   isis authentication key 7 $1c$sTNAlR6rKSw=
!
interface Loopback0
   description LSR_Router_ID
   ip address 10.255.0.4/32
   mpls ldp interface
   isis enable CORE
   isis passive
!
interface Management1
   description oob_management
   vrf MGMT
   ip address 172.16.1.14/24
!
ip routing
no ip routing vrf MGMT
!
ip route vrf MGMT 0.0.0.0/0 172.16.1.1
!
mpls ip
!
mpls ldp
   router-id 10.255.0.4
   transport-address interface Loopback0
   interface disabled default
   no shutdown
!
router isis CORE
   net 49.0001.0000.0000.0004.00
   router-id ipv4 10.255.0.4
   is-type level-2
   log-adjacency-changes
   mpls ldp sync default
   !
   address-family ipv4 unicast
      maximum-paths 4
!
end